spring.jpa.hibernate.ddl-auto=update

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/ulit
spring.datasource.username=postgres
spring.datasource.password=s3rg0sh4

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true